#######################################
# Syntax Coloring Map For SEG
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SEG 	KEYWORD1	

#######################################
# Methods and Functions (KEYWORD2)
#######################################

clear   KEYWORD2
display   KEYWORD2
countUp   KEYWORD2
countDown   KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################