name=segDec
version=1.0.1
author=Aniruddh Dalvi
maintainer=Aniruddh Dalvi
sentence=Interface with 7 Segment display
paragraph=Interface with 7 Segment display
category=Display
url=https://github.com/ani-dal/segDec
architectures=avr,esp32
includes=segDec.h